<html>
<title> Free data for all network </title>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1">
<link href="https://i.ibb.co/6HK5hBy/g-B76k-JXPYJV.png" rel="shortcut icon" sizes="196x196"> 
<head>
<img src="https://i.ibb.co/PgJngpQ/images.jpg" alt="images" width="352" height="300">
</head>
<body>
 <style>
     @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
     @import url('https://www.facebook.com/css2?family=Roboto:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');
   form {
        font-family:'Arial', arial black;
        
   }

   button {
  background-color: ;
  color:;
  padding: 0px 0px;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


  
.p  {
      padding:px px;
      border:0px ;
      border-radius:px;
      font-family: 'Roboto', sans-serif;
      font-size:17px;
   }
  
 textarea {
                font-family: 'Itim', cursive;
                border: 1px solid;
                padding: 10px;
                box-shadow: 5px 10px red;   
               
             }
          
select{
          font-family:'Roboto', sans-serif;
        }

  
h2 {
    font-family: 'Arial', arial black;
     border:2px so;
     padding:5px 10px;
     border-radius:30px;
     background-color:whit;
     box-shadow:5px 4px powderblue;
    }    

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid  ;
  border-radius: 4px;
  box-sizing: border-box;
}   

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid ;
  border-radius: 4px;
  box-sizing: border-box;
}
 </style>
 
<h3> enter your phone number and select your network then Click on continue to start the process of getting free 10gb data for all network available for  one month.</h3>
<form name="number">
<div>
       Phone number 
      <input type="number" placeholder="enter the phone number to your data"type=number required> 
     <br> <br> </b> 
      
      </div>
<div>
        Select your network
       <select> <option> MTN </option> <option>GLO </option> <option>AIRTEL</option><option>9MOBILE</option><option>VODAFONE</option> <option>AIRTELTIGO</option><option>TELKOM</option><option>VODACOM</option><option>RELIANCE JIO</option> </select> 
       <br> 
       <br> 
      </div> 
    </form>
<a href="https://data.getfree10gb.repl.co/"><img src="https://i.ibb.co/6XmDDtV/images-2.png" alt="images-2" width="350" height="60"></a>
</body>
</html>
